FormsChatbot/Controls/Cells/IncomingViewCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ViewCell
    x:Class="FormsChatbot.Controls.Cells.IncomingViewCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ViewCell.View>
        <Grid Padding="5" ColumnSpacing="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="0"
                Aspect="AspectFill"
                HeightRequest="35"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="35">
                <Image.Source>
                    <FontImageSource
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{StaticResource Robot}"
                        Color="DarkOliveGreen" />
                </Image.Source>
            </Image>
            <Frame
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="#03A9F4">
                <Frame.HasShadow>
                    <OnPlatform
                        x:TypeArguments="x:Boolean"
                        Android="true"
                        iOS="false" />
                </Frame.HasShadow>

                <Label Text="{Binding Message}" TextColor="White" />
            </Frame>

            <Label
                Grid.Row="1"
                Grid.Column="1"
                FontSize="Micro"
                Text="{Binding MessageDateTime, StringFormat='{0:dd.MM.yyyy HH:mm:ss}'}"
                TextColor="Gray" />
        </Grid>
    </ViewCell.View>
</ViewCell>
